{% extends 'base.html' %}

{% block title %}Tableau de Bord{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Tableau de Bord</h2> <br><br>
    <div class="row">
        <div class="col-lg-6">
            <div class="card text-white bg-success mb-3">
                <div class="card-body text-center">
                    <h5 class="card-title">Gestion des Employés</h5>
                    <p class="card-text">Voir et gérer les informations des employés.</p>
                    <a href="{% url 'appDsz:employes' %}" class="btn btn-light">Accéder</a>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card text-white bg-danger mb-3">
                <div class="card-body text-center">
                    <h5 class="card-title">Gestion des Salaires</h5>
                    <p class="card-text">Voir et gérer les informations des Salaires.</p>
                    <a href="{% url 'appDsz:salaires' %}" class="btn btn-light">Accéder</a>
                </div>
            </div>
        </div>

{% endblock %}
