<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Salaire</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Ajouter un Salaire</h1>

        <!-- Formulaire d'ajout de salaire -->
        <form method="post">
            {% csrf_token %}
            
            <!-- Champ Employé - Clé étrangère -->
            <div class="form-group">
                <label for="employe">Employé</label>
                <select id="employe" name="employe" class="form-control">
                    {% for employe in form.fields.employe.queryset %}
                        <option value="{{ employe.cni }}" {% if employe.id == form.employe.value %}selected{% endif %}>
                            {{ employe.nom }} {{ employe.prénom }}
                        </option>
                    {% endfor %}
                </select>
                {% for error in form.employe.errors %}
                    <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                <label for="mois_paiement">Mois de Paiement</label>
                <input type="date" id="mois_paiement" name="mois_paiement" class="form-control" value="{{ form.mois_paiement.value|default_if_none:'' }}">
                {% for error in form.mois_paiement.errors %}
                    <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>
            
            <div class="form-group">
                <label for="montant_paiement">Montant de Paiement</label>
                <input type="number" id="montant_paiement" name="montant_paiement" class="form-control" value="{{ form.montant_paiement.value|default_if_none:'' }}">
                {% for error in form.montant_paiement.errors %}
                    <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                <label for="date_paiement">Date de Paiement</label>
                <input type="date" id="date_paiement" name="date_paiement" class="form-control" value="{{ form.date_paiement.value|default_if_none:'' }}">
                {% for error in form.date_paiement.errors %}
                    <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>

            <div class="form-group">
                <label for="statut_paiement">Statut de Paiement</label>
                <select id="statut_paiement" name="statut_paiement" class="form-control">
                    <option value="En attente" {% if form.statut_paiement.value == 'En attente' %}selected{% endif %}>Payé</option>
                    <option value="Réalisé" {% if form.statut_paiement.value == 'Réalisé' %}selected{% endif %}>Non Payé</option>
                    <option value="Annulé" {% if form.statut_paiement.value == 'Annulé' %}selected{% endif %}>En Attente</option>
                </select>
                {% for error in form.statut_paiement.errors %}
                    <div class="text-danger">{{ error }}</div>
                {% endfor %}
            </div>
            
            <button type="submit" class="btn btn-primary btn-block">Ajouter le Salaire</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
