<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Employé</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            background: greenyellow;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            background-color: #007bff;
            color: #fff;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Ajouter un Employé</h1>
        
        <!-- Formulaire d'ajout -->
        <form method="post">
            {% csrf_token %}
            
            <!-- Utilisation du système de grille de Bootstrap pour deux colonnes -->
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="{{ form.cni.id_for_label }}">CNI</label>
                        <input type="text" id="{{ form.cni.id_for_label }}" name="cni" class="form-control" value="{{ form.cni.value|default_if_none:'' }}">
                        {% for error in form.cni.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.nom.id_for_label }}">Nom</label>
                        <input type="text" id="{{ form.nom.id_for_label }}" name="nom" class="form-control" value="{{ form.nom.value|default_if_none:'' }}">
                        {% for error in form.nom.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.prénom.id_for_label }}">Prénom</label>
                        <input type="text" id="{{ form.prénom.id_for_label }}" name="prénom" class="form-control" value="{{ form.prénom.value|default_if_none:'' }}">
                        {% for error in form.prénom.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.date_naiss.id_for_label }}">Date de Naissance</label>
                        <input type="date" id="{{ form.date_naiss.id_for_label }}" name="date_naiss" class="form-control" value="{{ form.date_naiss.value|default_if_none:'' }}">
                        {% for error in form.date_naiss.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <label for="{{ form.poste.id_for_label }}">Poste</label>
                        <input type="text" id="{{ form.poste.id_for_label }}" name="poste" class="form-control" value="{{ form.poste.value|default_if_none:'' }}">
                        {% for error in form.poste.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.salaire.id_for_label }}">Salaire</label>
                        <input type="number" id="{{ form.salaire.id_for_label }}" name="salaire" class="form-control" value="{{ form.salaire.value|default_if_none:'' }}">
                        {% for error in form.salaire.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.date_embauche.id_for_label }}">Date d'embauche</label>
                        <input type="date" id="{{ form.date_embauche.id_for_label }}" name="date_embauche" class="form-control" value="{{ form.date_embauche.value|default_if_none:'' }}">
                        {% for error in form.date_embauche.errors %}
                            <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Bouton de soumission stylisé -->
            <button type="submit" class="btn btn-custom btn-block">Ajouter</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
