<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supprimer salaire</title>
</head>
<body>
    {% block body%}
    <h1>Confirmer la Suppression</h1>
    
    <p>Êtes-vous sûr de vouloir supprimer le salaire {{ object.nom }} ?</p>
    
    <form method="post" action="">
        {% csrf_token %}
        <button type="submit">Confirmer</button>

        <a href="{% url 'appDsz:salaires' %}">Annuler</a>

    </form>
    {% endblock %}
</body>
</html>

