<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Employés</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Bienvenue sur le Tableau de Bord de Gestion des Employés</h1>
        <p class="text-center">Choisissez une action ci-dessous pour gérer vos employés :</p>

        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <a href="{% url 'index' %}" class="btn btn-primary btn-block">Voir la liste des employés</a>
            </div>
            <div class="col-md-4 text-center">
                <a href="{% url 'add_employee' %}" class="btn btn-success btn-block">Ajouter un nouvel employé</a>
            </div>
        </div>
    </div>
</body>
</html>
