<!-- appdsz/templates/appdsz/employe.html -->
{% extends 'base.html' %}

{% block title %}Liste des salaires{% endblock %}

{% block content %}

<h1 class="text-center">Gestion des salaires</h1>

<!-- Bouton Ajouter un Employé -->
 <div class="text-right mb-3">
    <a href="{% url 'appDsz:ajouter-salaire' %}" class="btn btn-primary text-right mb-3">Ajouter un salaire</a>

 </div>

<!-- Tableau des employés -->
<table class="table table-bordered">
    <thead class="thead-dark">
        <tr>
            <th>#</th>
            <th>Employé</th>
            <th>Mois de Paiement</th>
            <th>Montant de Paiement</th>
            <th>Date de Paiement</th>
            <th>Statut de Paiement</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for salaire in salaires %}
        <tr>
            <td>{{ salaire.id }}</td>
            <td>{{ salaire.employe.prénom }} {{ salaire.employe.nom }}</td>
            <td>{{ salaire.mois_paiement }}</td>
            <td>{{ salaire.montant_paiement }}</td>
            <td>{{ salaire.date_paiement }}</td>
            <td>{{ salaire.statut_paiement }}</td>
            <td>
                <a href="{% url 'appDsz:update-salaire' salaire.id %}" class="btn btn-warning btn-sm">Modifier</a>
                <a href="{% url 'appDsz:delete-salaire' salaire.id %}" class="btn btn-danger btn-sm">Supprimer</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="7" class="text-center">Aucun salaire trouvé.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<!-- Pagination -->
<div class="pagination justify-content-center">
    <nav aria-label="Page navigation">
        <ul class="pagination">

            <!-- Bouton Previous avec action pour la page précédente -->
            {% if salaires.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ salaires.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo; Previous</span>
                    </a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">&laquo; Previous</span>
                </li>
            {% endif %}

            <!-- Boucle pour afficher les numéros de pages -->
            {% for page_num in salaires.paginator.page_range %}
                {% if page_num == salaires.number %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }} <span class="sr-only">(current)</span></span>
                    </li>
                {% elif page_num > salaires.number|add:'-3' and page_num < salaires.number|add:'3' %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                    </li>
                {% endif %}
            {% endfor %}

            <!-- Bouton Next avec action pour la page suivante -->
            {% if salaires.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ salaires.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">Next &raquo;</span>
                    </a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next &raquo;</span>
                </li>
            {% endif %}

        </ul>
    </nav>
</div>

{% endblock %}
