{% extends 'base.html' %}

{% block title %}Liste des Employés{% endblock %}

{% block content %}
<h2 class="text-center my-4">Liste des Employés</h2>
<!-- Formulaire de recherche d'employé -->
<form action="" method="GET" class="form-inline mb-3">
    <input type="search" name="employe_nom" class="form-control mr-2" placeholder="Rechercher un employé..." value="{{ request.GET.employe_nom }}">
    <button type="submit" class="btn btn-outline-primary">Rechercher</button>
</form>

<!-- Bouton d'ajout d'employé -->
<div class="text-right mb-4">
    <a href="{% url 'appDsz:ajouter-employe' %}" class="btn btn-primary">Ajouter Employé</a>
</div>
<table class="table table-bordered">
    <thead class="thead-dark">
        <tr>

            <th>Cni</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Date de Naissance</th>
            <th>Poste</th>
            <th>Salaire</th>
            <th>Date d'embauche</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for employe in employes %}
        <tr>

            <td>{{ employe.cni }}</td>
            <td>{{ employe.nom }}</td>
            <td>{{ employe.prénom }}</td>
            <td>{{ employe.date_naiss }}</td>
            <td>{{ employe.poste }}</td>
            <td>{{ employe.salaire }}</td>
            <td>{{ employe.date_embauche }}</td>
            <td>
                <!-- Assurez-vous d'utiliser les bons noms d'URL et de passer le bon paramètre -->
          
                <a href="{% url 'appDsz:update-employe' employe.cni %}" class="btn btn-warning btn-sm">Modifier</a>
                <a href="{% url 'appDsz:delete-employe' employe.cni %}" class="btn btn-danger btn-sm">Supprimer</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<!-- Pagination -->
<div class="pagination justify-content-center">
    <nav aria-label="Page navigation">
        <ul class="pagination">

            <!-- Bouton Previous -->
            {% if employes.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ employes.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo; Previous</span>
                    </a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">&laquo; Previous</span>
                </li>
            {% endif %}

            <!-- Numéros de page -->
            {% for page_num in employes.paginator.page_range %}
                {% if employes.number == page_num %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }} <span class="sr-only">(current)</span></span>
                    </li>
                {% elif page_num > employes.number|add:'-3' and page_num < employes.number|add:'3' %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                    </li>
                {% endif %}
            {% endfor %}

            <!-- Bouton Next -->
            {% if employes.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ employes.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">Next &raquo;</span>
                    </a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next &raquo;</span>
                </li>
            {% endif %}

        </ul>
    </nav>
</div>

{% endblock %}
