<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historique des Actions</title>
</head>
<body>
    <h1>Historique des Actions pour {{ employe.nom }} {{ employe.prénom }}</h1>

    <table border="1" cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th>Action</th>
                <th>Montant</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for historique in historiques %}
                <tr>
                    <td>{{ historique.get_action_display }}</td>
                    <td>{{ historique.montant_paiement }}</td>
                    <td>{{ historique.date_paiement|date:"d/m/Y H:i" }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3">Aucune action historique trouvée pour cet employé.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'appDsz:list_employe' %}">Retour à la liste des employés</a>
</body>
</html>
