{% extends 'base.html' %}


{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">Modifier le Salaire</h1>
    
    <form method="post">
        {% csrf_token %}
        
        <!-- Champ Employé (clé étrangère) -->
        <div class="form-group">
            <label for="{{ form.employe.id_for_label }}">Employé</label>
            <select id="{{ form.employe.id_for_label }}" name="employe" class="form-control">
                {% for option in form.employe.field.queryset %}
                    <option value="{{ option.pk }}" {% if option.pk == form.employe.value %}selected{% endif %}>
                        {{ option }}
                    </option>
                {% endfor %}
            </select>
            {% for error in form.employe.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <!-- Champ Mois de Paiement (mois uniquement) -->
        <div class="form-group">
            <label for="{{ form.mois_paiement.id_for_label }}">Mois de Paiement</label>
            <input type="month" id="{{ form.mois_paiement.id_for_label }}" name="mois_paiement" class="form-control" value="{{ form.mois_paiement.value|default_if_none:'' }}">
            {% for error in form.mois_paiement.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <!-- Champ Montant de Paiement -->
        <div class="form-group">
            <label for="{{ form.montant_paiement.id_for_label }}">Montant de Paiement</label>
            <input type="number" id="{{ form.montant_paiement.id_for_label }}" name="montant_paiement" class="form-control" value="{{ form.montant_paiement.value|default_if_none:'' }}">
            {% for error in form.montant_paiement.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <!-- Champ Date de Paiement -->
        <div class="form-group">
            <label for="{{ form.date_paiement.id_for_label }}">Date de Paiement</label>
            <input type="date" id="{{ form.date_paiement.id_for_label }}" name="date_paiement" class="form-control" value="{{ form.date_paiement.value|default_if_none:'' }}">
            {% for error in form.date_paiement.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <!-- Champ Statut de Paiement (Sélection) -->
        <div class="form-group">
            <label for="{{ form.statut_paiement.id_for_label }}">Statut de Paiement</label>
            <select id="{{ form.statut_paiement.id_for_label }}" name="statut_paiement" class="form-control">
                {% for choice_value, choice_label in form.statut_paiement.field.choices %}
                    <option value="{{ choice_value }}" {% if choice_value == form.statut_paiement.value %}selected{% endif %}>
                        {{ choice_label }}
                    </option>
                {% endfor %}
            </select>
            {% for error in form.statut_paiement.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <!-- Bouton de soumission -->
        <button type="submit" class="btn btn-primary btn-block">Mettre à jour</button>
    </form>

    <div class="text-center mt-3">
{% endblock %}