{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <h1 class="text-center mb-4">Modifier l'employé</h1>
  
  <form method="post">
    {% csrf_token %}
    
    <div class="row">
      <!-- Première colonne -->
      <div class="col-md-6">
        <div class="form-group">
        
          <input type="hidden" id="{{ form.cni.id_for_label }}" name="cni" class="form-control" value="{{ form.cni.value|default_if_none:'' }}">
          {% for error in form.cni.errors %}
              <div class="text-danger">{{ error }}</div>
          {% endfor %}
        </div>

        <div class="form-group">
          <label for="{{ form.nom.id_for_label }}">Nom</label>
          <input type="text" id="{{ form.nom.id_for_label }}" name="nom" class="form-control" value="{{ form.nom.value|default_if_none:'' }}">
          {% for error in form.nom.errors %}
              <div class="text-danger">{{ error }}</div>
          {% endfor %}
        </div>

        <div class="form-group">
          <label for="{{ form.prénom.id_for_label }}">Prénom</label>
          <input type="text" id="{{ form.prénom.id_for_label }}" name="prénom" class="form-control" value="{{ form.prénom.value|default_if_none:'' }}">
          {% for error in form.prénom.errors %}
              <div class="text-danger">{{ error }}</div>
          {% endfor %}
        </div>

        <div class="form-group">
          <label for="{{ form.date_naiss.id_for_label }}">Date de Naissance</label>
          <input type="date" id="{{ form.date_naiss.id_for_label }}" name="date_naiss" class="form-control" value="{{ form.date_naiss.value|default_if_none:'' }}">
          {% for error in form.date_naiss.errors %}
              <div class="text-danger">{{ error }}</div>
          {% endfor %}
        </div>
      </div>

      <!-- Deuxième colonne -->
      <div class="col-md-6">
        <div class="form-group">
          <label for="{{ form.poste.id_for_label }}">Poste</label>
          <input type="text" id="{{ form.poste.id_for_label }}" name="poste" class="form-control" value="{{ form.poste.value|default_if_none:'' }}">
          {% for error in form.poste.errors %}
              <div class="text-danger">{{ error }}</div>
          {% endfor %}
        </div>

        <div class="form-group">
          <label for="{{ form.salaire.id_for_label }}">Salaire</label>
          <input type="number" id="{{ form.salaire.id_for_label }}" name="salaire" class="form-control" value="{{ form.salaire.value|default_if_none:'' }}">
          {% for error in form.salaire.errors %}
              <div class="text-danger">{{ error }}</div>
          {% endfor %}
        </div>

        <div class="form-group">
          <label for="{{ form.date_embauche.id_for_label }}">Date d'embauche</label>
          <input type="date" id="{{ form.date_embauche.id_for_label }}" name="date_embauche" class="form-control" value="{{ form.date_embauche.value|default_if_none:'' }}">
          {% for error in form.date_embauche.errors %}
              <div class="text-danger">{{ error }}</div>
          {% endfor %}
        </div>
      </div>
    </div>

    <!-- Bouton de soumission -->
    <button type="submit" class="btn btn-primary btn-block">Mettre à jour</button>
  </form>
  
  <div class="text-center mt-3">
    <a href="{% url 'appDsz:employes' %}" class="btn btn-secondary">Annuler</a>
  </div>
</div>
{% endblock %}
